/**
 * This class is generated by jOOQ
 */
package io.avto.db;


import io.avto.db.tables.Carwash;
import io.avto.db.tables.Device;
import io.avto.db.tables.Image;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Avtoiobase extends SchemaImpl {

    private static final long serialVersionUID = -1630669013;

    /**
     * The reference instance of <code>avtoiobase</code>
     */
    public static final Avtoiobase AVTOIOBASE = new Avtoiobase();

    /**
     * The table <code>avtoiobase.carwash</code>.
     */
    public final Carwash CARWASH = io.avto.db.tables.Carwash.CARWASH;

    /**
     * The table <code>avtoiobase.device</code>.
     */
    public final Device DEVICE = io.avto.db.tables.Device.DEVICE;

    /**
     * The table <code>avtoiobase.image</code>.
     */
    public final Image IMAGE = io.avto.db.tables.Image.IMAGE;

    /**
     * No further instances allowed
     */
    private Avtoiobase() {
        super("avtoiobase", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Carwash.CARWASH,
            Device.DEVICE,
            Image.IMAGE);
    }
}
