/**
 * This class is generated by jOOQ
 */
package io.avto.db;


import io.avto.db.tables.Carwash;
import io.avto.db.tables.Device;
import io.avto.db.tables.Image;
import io.avto.db.tables.records.CarwashRecord;
import io.avto.db.tables.records.DeviceRecord;
import io.avto.db.tables.records.ImageRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;
import org.jooq.types.ULong;


/**
 * A class modelling foreign key relationships between tables of the <code>avtoiobase</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<CarwashRecord, ULong> IDENTITY_CARWASH = Identities0.IDENTITY_CARWASH;
    public static final Identity<DeviceRecord, ULong> IDENTITY_DEVICE = Identities0.IDENTITY_DEVICE;
    public static final Identity<ImageRecord, ULong> IDENTITY_IMAGE = Identities0.IDENTITY_IMAGE;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CarwashRecord> KEY_CARWASH_PRIMARY = UniqueKeys0.KEY_CARWASH_PRIMARY;
    public static final UniqueKey<DeviceRecord> KEY_DEVICE_PRIMARY = UniqueKeys0.KEY_DEVICE_PRIMARY;
    public static final UniqueKey<DeviceRecord> KEY_DEVICE_IDX_DEVICE_CODE = UniqueKeys0.KEY_DEVICE_IDX_DEVICE_CODE;
    public static final UniqueKey<ImageRecord> KEY_IMAGE_PRIMARY = UniqueKeys0.KEY_IMAGE_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<DeviceRecord, CarwashRecord> FK_DEVICE_CARWASH = ForeignKeys0.FK_DEVICE_CARWASH;
    public static final ForeignKey<ImageRecord, DeviceRecord> FK_IMAGE_DEVICE = ForeignKeys0.FK_IMAGE_DEVICE;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<CarwashRecord, ULong> IDENTITY_CARWASH = createIdentity(Carwash.CARWASH, Carwash.CARWASH.ID);
        public static Identity<DeviceRecord, ULong> IDENTITY_DEVICE = createIdentity(Device.DEVICE, Device.DEVICE.ID);
        public static Identity<ImageRecord, ULong> IDENTITY_IMAGE = createIdentity(Image.IMAGE, Image.IMAGE.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<CarwashRecord> KEY_CARWASH_PRIMARY = createUniqueKey(Carwash.CARWASH, "KEY_carwash_PRIMARY", Carwash.CARWASH.ID);
        public static final UniqueKey<DeviceRecord> KEY_DEVICE_PRIMARY = createUniqueKey(Device.DEVICE, "KEY_device_PRIMARY", Device.DEVICE.ID);
        public static final UniqueKey<DeviceRecord> KEY_DEVICE_IDX_DEVICE_CODE = createUniqueKey(Device.DEVICE, "KEY_device_idx_device_code", Device.DEVICE.CODE);
        public static final UniqueKey<ImageRecord> KEY_IMAGE_PRIMARY = createUniqueKey(Image.IMAGE, "KEY_image_PRIMARY", Image.IMAGE.ID);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<DeviceRecord, CarwashRecord> FK_DEVICE_CARWASH = createForeignKey(io.avto.db.Keys.KEY_CARWASH_PRIMARY, Device.DEVICE, "fk_device_carwash", Device.DEVICE.CARWASH_ID);
        public static final ForeignKey<ImageRecord, DeviceRecord> FK_IMAGE_DEVICE = createForeignKey(io.avto.db.Keys.KEY_DEVICE_PRIMARY, Image.IMAGE, "fk_image_device", Image.IMAGE.DEVICE_ID);
    }
}
