/**
 * This class is generated by jOOQ
 */
package io.avto.db;


import io.avto.db.tables.Carwash;
import io.avto.db.tables.Device;
import io.avto.db.tables.Image;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in avtoiobase
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>avtoiobase.carwash</code>.
     */
    public static final Carwash CARWASH = io.avto.db.tables.Carwash.CARWASH;

    /**
     * The table <code>avtoiobase.device</code>.
     */
    public static final Device DEVICE = io.avto.db.tables.Device.DEVICE;

    /**
     * The table <code>avtoiobase.image</code>.
     */
    public static final Image IMAGE = io.avto.db.tables.Image.IMAGE;
}
