/**
 * This class is generated by jOOQ
 */
package io.avto.db.tables;


import io.avto.db.Avtoiobase;
import io.avto.db.Keys;
import io.avto.db.tables.records.DeviceRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Device extends TableImpl<DeviceRecord> {

    private static final long serialVersionUID = -954393883;

    /**
     * The reference instance of <code>avtoiobase.device</code>
     */
    public static final Device DEVICE = new Device();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DeviceRecord> getRecordType() {
        return DeviceRecord.class;
    }

    /**
     * The column <code>avtoiobase.device.id</code>.
     */
    public final TableField<DeviceRecord, ULong> ID = createField("id", org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>avtoiobase.device.code</code>.
     */
    public final TableField<DeviceRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.VARCHAR.length(50).nullable(false), this, "");

    /**
     * The column <code>avtoiobase.device.carwash_id</code>.
     */
    public final TableField<DeviceRecord, ULong> CARWASH_ID = createField("carwash_id", org.jooq.impl.SQLDataType.BIGINTUNSIGNED, this, "");

    /**
     * Create a <code>avtoiobase.device</code> table reference
     */
    public Device() {
        this("device", null);
    }

    /**
     * Create an aliased <code>avtoiobase.device</code> table reference
     */
    public Device(String alias) {
        this(alias, DEVICE);
    }

    private Device(String alias, Table<DeviceRecord> aliased) {
        this(alias, aliased, null);
    }

    private Device(String alias, Table<DeviceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Avtoiobase.AVTOIOBASE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<DeviceRecord, ULong> getIdentity() {
        return Keys.IDENTITY_DEVICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<DeviceRecord> getPrimaryKey() {
        return Keys.KEY_DEVICE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<DeviceRecord>> getKeys() {
        return Arrays.<UniqueKey<DeviceRecord>>asList(Keys.KEY_DEVICE_PRIMARY, Keys.KEY_DEVICE_IDX_DEVICE_CODE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<DeviceRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<DeviceRecord, ?>>asList(Keys.FK_DEVICE_CARWASH);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Device as(String alias) {
        return new Device(alias, this);
    }

    /**
     * Rename this table
     */
    public Device rename(String name) {
        return new Device(name, null);
    }
}
