/**
 * This class is generated by jOOQ
 */
package io.avto.db.tables;


import io.avto.db.Avtoiobase;
import io.avto.db.Keys;
import io.avto.db.tables.records.ImageRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Image extends TableImpl<ImageRecord> {

    private static final long serialVersionUID = -592316834;

    /**
     * The reference instance of <code>avtoiobase.image</code>
     */
    public static final Image IMAGE = new Image();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ImageRecord> getRecordType() {
        return ImageRecord.class;
    }

    /**
     * The column <code>avtoiobase.image.id</code>.
     */
    public final TableField<ImageRecord, ULong> ID = createField("id", org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>avtoiobase.image.path</code>.
     */
    public final TableField<ImageRecord, String> PATH = createField("path", org.jooq.impl.SQLDataType.VARCHAR.length(100).nullable(false), this, "");

    /**
     * The column <code>avtoiobase.image.created_dttm</code>.
     */
    public final TableField<ImageRecord, Timestamp> CREATED_DTTM = createField("created_dttm", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>avtoiobase.image.device_id</code>.
     */
    public final TableField<ImageRecord, ULong> DEVICE_ID = createField("device_id", org.jooq.impl.SQLDataType.BIGINTUNSIGNED.nullable(false), this, "");

    /**
     * Create a <code>avtoiobase.image</code> table reference
     */
    public Image() {
        this("image", null);
    }

    /**
     * Create an aliased <code>avtoiobase.image</code> table reference
     */
    public Image(String alias) {
        this(alias, IMAGE);
    }

    private Image(String alias, Table<ImageRecord> aliased) {
        this(alias, aliased, null);
    }

    private Image(String alias, Table<ImageRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Avtoiobase.AVTOIOBASE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ImageRecord, ULong> getIdentity() {
        return Keys.IDENTITY_IMAGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ImageRecord> getPrimaryKey() {
        return Keys.KEY_IMAGE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ImageRecord>> getKeys() {
        return Arrays.<UniqueKey<ImageRecord>>asList(Keys.KEY_IMAGE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ImageRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ImageRecord, ?>>asList(Keys.FK_IMAGE_DEVICE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Image as(String alias) {
        return new Image(alias, this);
    }

    /**
     * Rename this table
     */
    public Image rename(String name) {
        return new Image(name, null);
    }
}
