/**
 * This class is generated by jOOQ
 */
package io.avto.db.tables.records;


import io.avto.db.tables.Carwash;

import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CarwashRecord extends UpdatableRecordImpl<CarwashRecord> implements Record5<ULong, String, String, BigDecimal, BigDecimal> {

    private static final long serialVersionUID = -34112559;

    /**
     * Setter for <code>avtoiobase.carwash.id</code>.
     */
    public CarwashRecord setId(ULong value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>avtoiobase.carwash.id</code>.
     */
    public ULong getId() {
        return (ULong) get(0);
    }

    /**
     * Setter for <code>avtoiobase.carwash.name</code>.
     */
    public CarwashRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>avtoiobase.carwash.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>avtoiobase.carwash.address</code>.
     */
    public CarwashRecord setAddress(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>avtoiobase.carwash.address</code>.
     */
    public String getAddress() {
        return (String) get(2);
    }

    /**
     * Setter for <code>avtoiobase.carwash.latitude</code>.
     */
    public CarwashRecord setLatitude(BigDecimal value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>avtoiobase.carwash.latitude</code>.
     */
    public BigDecimal getLatitude() {
        return (BigDecimal) get(3);
    }

    /**
     * Setter for <code>avtoiobase.carwash.longitude</code>.
     */
    public CarwashRecord setLongitude(BigDecimal value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>avtoiobase.carwash.longitude</code>.
     */
    public BigDecimal getLongitude() {
        return (BigDecimal) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<ULong> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<ULong, String, String, BigDecimal, BigDecimal> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<ULong, String, String, BigDecimal, BigDecimal> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<ULong> field1() {
        return Carwash.CARWASH.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Carwash.CARWASH.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Carwash.CARWASH.ADDRESS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field4() {
        return Carwash.CARWASH.LATITUDE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field5() {
        return Carwash.CARWASH.LONGITUDE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ULong value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getAddress();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value4() {
        return getLatitude();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value5() {
        return getLongitude();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CarwashRecord value1(ULong value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CarwashRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CarwashRecord value3(String value) {
        setAddress(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CarwashRecord value4(BigDecimal value) {
        setLatitude(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CarwashRecord value5(BigDecimal value) {
        setLongitude(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CarwashRecord values(ULong value1, String value2, String value3, BigDecimal value4, BigDecimal value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CarwashRecord
     */
    public CarwashRecord() {
        super(Carwash.CARWASH);
    }

    /**
     * Create a detached, initialised CarwashRecord
     */
    public CarwashRecord(ULong id, String name, String address, BigDecimal latitude, BigDecimal longitude) {
        super(Carwash.CARWASH);

        set(0, id);
        set(1, name);
        set(2, address);
        set(3, latitude);
        set(4, longitude);
    }
}
