/**
 * This class is generated by jOOQ
 */
package io.avto.db.tables.records;


import io.avto.db.tables.Image;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ImageRecord extends UpdatableRecordImpl<ImageRecord> implements Record4<ULong, String, Timestamp, ULong> {

    private static final long serialVersionUID = -1296144801;

    /**
     * Setter for <code>avtoiobase.image.id</code>.
     */
    public ImageRecord setId(ULong value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>avtoiobase.image.id</code>.
     */
    public ULong getId() {
        return (ULong) get(0);
    }

    /**
     * Setter for <code>avtoiobase.image.path</code>.
     */
    public ImageRecord setPath(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>avtoiobase.image.path</code>.
     */
    public String getPath() {
        return (String) get(1);
    }

    /**
     * Setter for <code>avtoiobase.image.created_dttm</code>.
     */
    public ImageRecord setCreatedDttm(Timestamp value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>avtoiobase.image.created_dttm</code>.
     */
    public Timestamp getCreatedDttm() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>avtoiobase.image.device_id</code>.
     */
    public ImageRecord setDeviceId(ULong value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>avtoiobase.image.device_id</code>.
     */
    public ULong getDeviceId() {
        return (ULong) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<ULong> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<ULong, String, Timestamp, ULong> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<ULong, String, Timestamp, ULong> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<ULong> field1() {
        return Image.IMAGE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Image.IMAGE.PATH;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return Image.IMAGE.CREATED_DTTM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<ULong> field4() {
        return Image.IMAGE.DEVICE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ULong value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getPath();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getCreatedDttm();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ULong value4() {
        return getDeviceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ImageRecord value1(ULong value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ImageRecord value2(String value) {
        setPath(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ImageRecord value3(Timestamp value) {
        setCreatedDttm(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ImageRecord value4(ULong value) {
        setDeviceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ImageRecord values(ULong value1, String value2, Timestamp value3, ULong value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ImageRecord
     */
    public ImageRecord() {
        super(Image.IMAGE);
    }

    /**
     * Create a detached, initialised ImageRecord
     */
    public ImageRecord(ULong id, String path, Timestamp createdDttm, ULong deviceId) {
        super(Image.IMAGE);

        set(0, id);
        set(1, path);
        set(2, createdDttm);
        set(3, deviceId);
    }
}
