/**
 * This class is generated by jOOQ
 */
package io.avto.db.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Carwash implements Serializable {

    private static final long serialVersionUID = 811918913;

    private ULong      id;
    private String     name;
    private String     address;
    private BigDecimal latitude;
    private BigDecimal longitude;

    public Carwash() {}

    public Carwash(Carwash value) {
        this.id = value.id;
        this.name = value.name;
        this.address = value.address;
        this.latitude = value.latitude;
        this.longitude = value.longitude;
    }

    public Carwash(
        ULong      id,
        String     name,
        String     address,
        BigDecimal latitude,
        BigDecimal longitude
    ) {
        this.id = id;
        this.name = name;
        this.address = address;
        this.latitude = latitude;
        this.longitude = longitude;
    }

    public ULong getId() {
        return this.id;
    }

    public Carwash setId(ULong id) {
        this.id = id;
        return this;
    }

    public String getName() {
        return this.name;
    }

    public Carwash setName(String name) {
        this.name = name;
        return this;
    }

    public String getAddress() {
        return this.address;
    }

    public Carwash setAddress(String address) {
        this.address = address;
        return this;
    }

    public BigDecimal getLatitude() {
        return this.latitude;
    }

    public Carwash setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
        return this;
    }

    public BigDecimal getLongitude() {
        return this.longitude;
    }

    public Carwash setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Carwash (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(address);
        sb.append(", ").append(latitude);
        sb.append(", ").append(longitude);

        sb.append(")");
        return sb.toString();
    }
}
