/**
 * This class is generated by jOOQ
 */
package io.avto.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Device implements Serializable {

    private static final long serialVersionUID = 1265835708;

    private ULong  id;
    private String code;
    private ULong  carwashId;

    public Device() {}

    public Device(Device value) {
        this.id = value.id;
        this.code = value.code;
        this.carwashId = value.carwashId;
    }

    public Device(
        ULong  id,
        String code,
        ULong  carwashId
    ) {
        this.id = id;
        this.code = code;
        this.carwashId = carwashId;
    }

    public ULong getId() {
        return this.id;
    }

    public Device setId(ULong id) {
        this.id = id;
        return this;
    }

    public String getCode() {
        return this.code;
    }

    public Device setCode(String code) {
        this.code = code;
        return this;
    }

    public ULong getCarwashId() {
        return this.carwashId;
    }

    public Device setCarwashId(ULong carwashId) {
        this.carwashId = carwashId;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Device (");

        sb.append(id);
        sb.append(", ").append(code);
        sb.append(", ").append(carwashId);

        sb.append(")");
        return sb.toString();
    }
}
