/**
 * This class is generated by jOOQ
 */
package io.avto.db.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.types.ULong;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Image implements Serializable {

    private static final long serialVersionUID = -1946415481;

    private ULong     id;
    private String    path;
    private Timestamp createdDttm;
    private ULong     deviceId;

    public Image() {}

    public Image(Image value) {
        this.id = value.id;
        this.path = value.path;
        this.createdDttm = value.createdDttm;
        this.deviceId = value.deviceId;
    }

    public Image(
        ULong     id,
        String    path,
        Timestamp createdDttm,
        ULong     deviceId
    ) {
        this.id = id;
        this.path = path;
        this.createdDttm = createdDttm;
        this.deviceId = deviceId;
    }

    public ULong getId() {
        return this.id;
    }

    public Image setId(ULong id) {
        this.id = id;
        return this;
    }

    public String getPath() {
        return this.path;
    }

    public Image setPath(String path) {
        this.path = path;
        return this;
    }

    public Timestamp getCreatedDttm() {
        return this.createdDttm;
    }

    public Image setCreatedDttm(Timestamp createdDttm) {
        this.createdDttm = createdDttm;
        return this;
    }

    public ULong getDeviceId() {
        return this.deviceId;
    }

    public Image setDeviceId(ULong deviceId) {
        this.deviceId = deviceId;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Image (");

        sb.append(id);
        sb.append(", ").append(path);
        sb.append(", ").append(createdDttm);
        sb.append(", ").append(deviceId);

        sb.append(")");
        return sb.toString();
    }
}
